# descontovivo-api

./: .dockerignore  .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  docker-compose.keycloak.yml  docker-compose.native.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: deploy-api.yml  native-image.yml
docker/keycloak/: descontovivo-realm.json
docs/: API_CONTRACTS.md  ARCHITECTURE.md  BUSINESS_RULES.md  KEYCLOAK_LOCAL.md  LOCAL_AUTH.md  NATIVE_IMAGE.md  NOTIFICATIONS_SSE.md  PORTFOLIO_SUMMARY.md  PRODUCTION_API.md  PRODUCTION_KEYCLOAK.md  ROADMAP.md  VERSIONING.md  admin-import-example.json
docs/adr/: 0001-use-quarkus-lts.md  0002-use-java-25-lts.md  0003-use-modular-monolith.md  0004-use-panache-repository.md  0005-separate-status-and-availability.md  0006-use-keycloak-oidc-pkce.md  0007-rest-conventions.md  0008-local-user-profile.md
docs/examples/: trust-signals-import-example.json
scripts/: get-token.sh  smoke-auth-flow.sh
src/main/docker/: Dockerfile.native  Dockerfile.native.dockerignore
src/main/java/br/com/descontovivo/account/api/: AccountDataRequestCreate.java  AccountDataRequestResponse.java  AccountDataRequestSummary.java  AccountMeResponse.java  AccountResource.java
src/main/java/br/com/descontovivo/account/entity/: AccountDataRequestEntity.java  DataRequestStatus.java  DataRequestType.java
src/main/java/br/com/descontovivo/account/repository/: AccountDataRequestRepository.java
src/main/java/br/com/descontovivo/account/service/: AccountDataRequestService.java
src/main/java/br/com/descontovivo/engagement/api/: CommentModerationRequest.java  CommentModerationResource.java  CommentReplyResource.java  PromotionCommentCreateRequest.java  PromotionCommentResource.java  PromotionCommentResponse.java  PromotionVoteRequest.java  PromotionVoteResource.java  PromotionVoteResponse.java
src/main/java/br/com/descontovivo/engagement/entity/: PromotionCommentEntity.java  PromotionVoteEntity.java  VoteType.java
src/main/java/br/com/descontovivo/engagement/repository/: PromotionCommentRepository.java  PromotionVoteRepository.java
src/main/java/br/com/descontovivo/engagement/service/: PromotionCommentService.java  PromotionVoteService.java
src/main/java/br/com/descontovivo/moderation/api/: CategoryResponse.java  ModerationActionRequest.java  ModerationCategoryResource.java  ModerationResource.java  RenameCategoryRequest.java
src/main/java/br/com/descontovivo/moderation/entity/: ModerationLogEntity.java
src/main/java/br/com/descontovivo/moderation/repository/: ModerationLogRepository.java
src/main/java/br/com/descontovivo/moderation/service/: ModerationCategoryService.java  PromotionModerationService.java
src/main/java/br/com/descontovivo/notification/api/: NotificationPayloadFactory.java  NotificationStreamResource.java  SseResponseFilter.java
src/main/java/br/com/descontovivo/notification/config/: SseConfig.java
src/main/java/br/com/descontovivo/notification/dto/: AdminDataRequestSnapshot.java  ModerationPromotionSnapshot.java  PublicPromotionSnapshot.java
src/main/java/br/com/descontovivo/notification/service/: NotificationSnapshotService.java
src/main/java/br/com/descontovivo/promotion/api/: PromotionCreateRequest.java  PromotionDetailResponse.java  PromotionResource.java  PromotionSummaryResponse.java
src/main/java/br/com/descontovivo/promotion/entity/: OfferAvailability.java  PromotionEntity.java  PromotionPriceSignal.java  PromotionStatus.java
src/main/java/br/com/descontovivo/promotion/inspection/: InternalShopeeInspectionResponse.java  MarketplaceCode.java  MarketplaceDetector.java  MarketplaceInspectionData.java  MarketplaceInspectionException.java  MarketplaceInspectionProvider.java  PromotionInspectionRequest.java  PromotionInspectionResource.java  PromotionInspectionResponse.java  PromotionInspectionService.java  ShopeeMarketplaceInspectionProvider.java
src/main/java/br/com/descontovivo/promotion/repository/: PromotionRepository.java
src/main/java/br/com/descontovivo/promotion/service/: AdminImportService.java  PromotionImageBackfillItemProcessor.java  PromotionImageBackfillService.java  PromotionService.java
src/main/java/br/com/descontovivo/promotion/support/: PromotionNormalizer.java  SlugGenerator.java  TrustSignalsHelper.java
src/main/java/br/com/descontovivo/shared/api/: ApiErrorResponse.java  ConflictException.java  ConflictExceptionMapper.java  ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundExceptionMapper.java  PagedResponse.java  SystemInfoResponse.java  SystemResource.java  VersionResource.java  VersionResponse.java
src/main/java/br/com/descontovivo/shared/security/: AdminImportTokenValidator.java  CurrentUser.java  CurrentUserProvider.java
src/main/java/br/com/descontovivo/store/api/: StoreResource.java  StoreResponse.java
src/main/java/br/com/descontovivo/store/entity/: StoreEntity.java
src/main/java/br/com/descontovivo/store/repository/: StoreRepository.java
src/main/java/br/com/descontovivo/store/service/: StoreResolver.java
src/main/java/br/com/descontovivo/upload/api/: PresignUploadRequest.java  PresignUploadResponse.java  UploadResource.java
src/main/java/br/com/descontovivo/upload/config/: R2Config.java  S3ClientProducer.java
src/main/java/br/com/descontovivo/upload/service/: PresignService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_account_data_request.sql  V11__add_promotion_price_signal.sql  V12__add_trust_signals_columns.sql  V13__align_promotion_dedup_with_24h_window.sql  V1__create_store_table.sql  V2__create_promotion_table.sql  V3__create_moderation_log_table.sql  V4__create_engagement_tables.sql  V5__add_admin_import_columns.sql  V5__seed_initial_promotions.sql  V6__add_marketplace_seller_columns.sql  V7__add_image_key_column.sql  V8__simplify_promotion_dedup_add_fallback_store.sql  V9__remove_description_columns.sql
src/main/resources/keycloak/: descontovivo-realm.json
(+42 files in other folders)
